* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    background-color: papayawhip;
    color: black;

    font-family: sans-serif;
    line-height: 1.6;
}

.header {
    display: flex;
    align-items: center;

    padding: 20px;

    background-color: burlywood;;
}

.header__logo {
    max-width: 50px;
    height: auto;
    margin-left: 16px;
}

.header__title {
    margin-left: 16px;
}

.menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
    width: 100%;
    list-style: none;
}

.menu__list li {
    margin: 8px 0;
}

.main {
    padding: 16px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 1;

    border: 1px solid black;
    border-radius: 16px;
    padding: 8px;

    background-color: white;
}

.card__image {
    width: 100%;
}

.card__link {
    display: inline-block;

    padding: 8px;
    margin-top: auto;
    border: 1px solid black;
    border-radius: 12px;

    background-color: coral;
    color: black;

    text-decoration: none;
}

.card__title {
    font-size: 1.2rem;
    font-weight: 800;
}

.footer {
    padding: 20px;

    background-color: burlywood;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    justify-content: center; 
    gap: 10px;
}

.footer__link {
    grid-column: span 4; 
    text-align: center; 

    color: black; 

    font-size: 0.8rem; 
    text-decoration: none; 
}

@media (min-width: 50rem) {
    .cards {
        grid-template-columns: repeat(12, 1fr);
    }

    .card {
        grid-column: span 4;
    }

    .menu__list {
        flex-direction: row;
        justify-content: space-around;
    }

    .menu__list li {
        margin-top: 20px;
    }

}