body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#homepage {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20% 80%;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
}

#homepage header {
    grid-area: header;
    background-color: plum;
    height: 60px;
    padding: 0px;
}

.primary-nav .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.primary-nav .menu li {
    flex: 1;
    text-align: center;
}

.primary-nav .menu li a {
    display: inline-block;
    line-height: 0px;
    padding: 30px;
}

.primary-nav .menu li a:hover {
    background-color: rebeccapurple;
    cursor: pointer;
}

#homepage .local-menu {
    grid-area: menu;
    background-color: pink;
    padding: 0px;
    margin: 0px;
    border-right: 1px solid black;
}

#homepage .local-menu ul {
    list-style: none;
    padding-left: 10px; 
}

#homepage .local-menu ul li {
    margin-bottom: 10px;
}

#homepage .local-menu ul li a {
    display: block;
    padding: 5px;
}

#homepage .local-menu ul li a:hover {
    background-color: plum;
    cursor: pointer;
}

#homepage main {
    grid-area: main;
    background-color: pink;
    padding: 20px;
}

#homepage footer {
    grid-area: footer;
    background-color: plum;
    padding: 10px;

}