.card {
  position: relative;

  margin: 20px;
  border-radius: 8px;
  width: 300px;
  height: 400px;

  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-image-container {
  position: relative;

  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.7);
  color: white;

  opacity: 0;
}

.card-title {
  padding: 10px;

  font-size: 1.4rem;
}

.card-text {
  padding: 5px 20px;

  font-size: 1rem;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .card-image {
    transition: transform 0.3s ease;
  }

  .card-overlay {
    transition: opacity 0.3s ease;
  }

  .card-image-container:hover .card-overlay {
    opacity: 1;
  }
}

@media (prefers-reduced-motion: reduce) {
  .card-image {
    transition: none;
  }

  .card-overlay {
    transition: none;
  }
}